DATABASE_URI=postgresql://student_db_username:student_db_password@db/student_db_dev
POSTGRES_USER=student_db_username
POSTGRES_PASSWORD=student_db_password
POSTGRES_DB=student_db_dev
STUDENT_SERVICE_URL=http://student_service:8000/api/v1/students
GROUP_SERVICE_URL="http://group_service:8000/api/v1/groups"